# Q&A API endpoints
VITE_API_ENDPOINT=https://access-ai-grace1-external.ccs.uky.edu/access/chat/api/
VITE_RATING_ENDPOINT=https://access-ai-grace1-external.ccs.uky.edu/access/chat/rating/

# Netlify serverless functions for JIRA ticket and security incident submission
VITE_NETLIFY_BASE_URL=https://access-jsm-api.netlify.app

# API key for ACCESS Q&A service endpoint
# Used as X-API-KEY header in requests to the model
VITE_API_KEY=your_api_key_here